<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .css{
            width: 100px;
            height: 70px;
            margin: 50px;
            background-color: green;
            color: antiquewhite;
            font: 25px;
            display:flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 0;
            animation-name: css;
            animation-duration: 8s;
            animation-delay: 2s;
        }
        .parent{
            width: 1500px;
            height: 800px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;

            

        }

        .sun{
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: orangered;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            background-image: url(/Animation.html/practice.html/sun-modified.png);

        }
        .earth{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 300px;
            left: 0;
            animation-name: rotateearth;
            animation-duration: 15s;
            animation-iteration-count: infinite;
            background-image: url(/Animation.html/practice.html/earth-modified.png);
        }
        @keyframes rotateearth{
            0%{
                top: 300px;
                left: 0px;

            }
            25%{
                top: 500px;
                left: 650px;
            }
            50%{
                top: 300px;
                left: 1300px;
            }
            75%{
                top: 100px;
                left: 650;
                z-index: 1;
            }
            100%{
                top: 300px;
                left: 0;
                z-index: 1;

            }
        }
    </style>
</head>
<body>
    <div class="css">css</div>
    <div class="parent">
        <div class="sun">sun</div>
        <div class="earth">earth</div>
    </div>
</body>
</html>