<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            background-color: skyblue;
            width: 1200px;
            height: 1200px;
            

        }
        .first{
            background-color: black;
            width: 200px;
            height: 200px;
            top: 500;
            left: 500px;
            /* animation-name: sample; */
            /* animation-duration: 10s; */
            position: absolute;
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 2s; */
            /* animation-iteration-count: infinite; */
            /* animation-direction: alternate; */
            /* animation-direction: alternate-reverse; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
            animation: sample 10s 2s ease forwards infinite; <.../* (this line is short hand of animation..) */
            

        }
        @keyframes sample {
            /*from{
                background-color: black;
                width: 300px;
                height: 300px;
            }

            to{
                background-color: red;
                width: 200px;
                height: 200px;
            } */
            0%{
                top: 0;
                left: 500px;
                background-color: red;
            }
            25%{
                top: 1000px;
                left: 1000px;
                background-color: black;
                border-radius: 50%;
            }
            50%{
                top: 1000px;
                left: 500px;
                background-color: red;
                border-radius: 0%;
            }
            75%{
                top: 500px;
                left: 0;
                background-color: black;
                border-radius: 50%;
            }
            100%{
                top: 0;
                left: 500px;
                background-color: green;
                border-radius: 0%;
                
            }
        }
    </style>
</head>
<body>
    <div class="parent">
    <div class="first">
    </div>
    </div>
</body>
</html>